<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>67ace030-0d94-4ddd-9c09-3a08671573eb</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="masSimpleVM.json" />
    <Content Include="masSimpleVM.parameters.json" />
    <None Include="101-vm-simple-windows.json" />
    <None Include="azureAfter.json" />
    <None Include="azureAfter.parameters.json" />
    <None Include="azureBefore.json" />
    <None Include="azureBefore.parameters.json" />
    <None Include="azureSimpleVM.json" />
    <None Include="azureSimpleVM.parameters.json" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <None Include="DeployTemplate.ps1" />
    <None Include="masPrep.json" />
    <None Include="testVM.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>